@media ( max-width: 991.98px ) 
  
    .main-conteiner
        display: grid
        grid-template-columns: 0.9fr 2fr
        width: 900px


    /* Sidebar section */

    .sidebar-section
        &-img

    .contact-section
        &-type
            margin-left: 10px

        &-link
            font-size: 15px

    // Tech skills sections & // Soft skills section

    .tech-skills-section, .soft-skills-section
        margin: 0 20px 

    .tech-skills, .soft-skills
        &-item
            margin-left: -10px  


    /* Main content section */

    .about-me
        &-description
            // margin-bottom: 5px
            font-size: 16px       

    /* My projects */

    .my-project-section
        margin-top: 5px
    .my-projects
        &-text
            font-size: 16px
        // &-link
        //     font-size: 16px

    /* My work experience */  

    .my-work-experience   
        margin-top: 5px  

    /* My education */
    .my-education-block
        display: grid
        grid-template-columns: 1.5fr 1fr
        grid-column-gap: 5px

    /* My —Åertificates */

    .my-certificates-section
        margin-top: 5px

    .certificate-img-one:hover
        transform: scale(2.5)
    
@media ( max-width: 575.98px ) 
    .main-conteiner
        display: grid
        grid-template-rows: 1fr 2fr
        grid-template-column: 1fr
        width: 100%
        grid-template-areas: "sidebar-section", "main-content-section"

    .sidebar-section 
        grid-area: "main-conteiner"
        position: relative 
        grid-column: 1/2
        grid-row: 1/2

    .main-content-section
        grid-area: "main-conteiner"
        position: relative
        grid-column: 1/2
        grid-row: 2/3

    .sidebar-section
        display: grid
        align-items: start
        grid-template-rows: 1fr 1fr 2fr 1fr
        grid-template-columns: 1fr 1fr
        grid-template-areas: "about-me-name-prof", "sidebar-section-img", "contact-section", "tech-skills-section", "soft-skills-section", "language-knowledges-section"
        &-img
            grid-area: "sidebar-section"
            position: relative
            grid-column: 1/2
            grid-row: 2/3
            width: 80%

    .about-me-name-prof
        grid-area: "sidebar-section"
        position: 
        grid-column: 1/3
        grid-row: 1/2
    
    // contact section

    .contact-section
        grid-area: "sidebar-section"
        position: relative
        grid-column: 2/3
        grid-row: 2/3
        margin-left: -15px
        margin-top: 30px
        font-size: 16px
        &-link
            font-size: 14px

    .tech-skills-section
        grid-area: "sidebar-section"
        position: relative
        grid-column: 1/2
        grid-row: 3/4
        margin-top: 10px

    .soft-skills-section
        
        grid-area: "sidebar-section"
        position: absolute
        grid-column: 2/3
        grid-row: 3/4
        margin-top: 10px

    .language-knowledges-section
        grid-area: "sidebar-section"
        position: relative
        grid-column: 1/3
        grid-row: 4/5


    /* My content section */ 


    .main-content-section

    .about-me
        &-description
            margin: 15px 


    .my-project-section
        margin-left: 15px

    .my-projects
        &-list-ol


    .my-work-experience    
        &-section
            margin-left: 15px  


    .my-education
        &-section
            margin-left: 15px  


    .my-certificates-section
        margin-left: 15px 

    .certificate-img 
            &-one
                width: 50%
